# spring-ticketing-api

./: pom.xml
src/main/java/com/talha/ticketing/: TicketingApplication.java
src/main/java/com/talha/ticketing/controller/: EventController.java  ReservationController.java  UserController.java
src/main/java/com/talha/ticketing/dto/event/: EventRequestDTO.java  EventResponseDTO.java
src/main/java/com/talha/ticketing/dto/reservation/: ReservationRequestDTO.java  ReservationResponseDTO.java
src/main/java/com/talha/ticketing/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/talha/ticketing/entity/: Event.java  Reservation.java  User.java
src/main/java/com/talha/ticketing/enums/: ReservationStatus.java
src/main/java/com/talha/ticketing/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientQuotaException.java  InvalidDateException.java  ResourceNotFoundException.java
src/main/java/com/talha/ticketing/mapper/: EventMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/talha/ticketing/repository/: EventRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/talha/ticketing/service/: EventService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/talha/ticketing/: MySpringAppApplicationTests.java
